<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dhavamani Technologies - Precision Electronics & Embedded Solutions">
    <meta name="keywords" content="Electronic Load Controllers, Embedded Systems, Micro Hydro Power, Electronics Manufacturing">
    <title>Dhavamani Technologies | Precision Electronics & Embedded Solutions</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/dhavamani-logo-transparent.png" alt="Dhavamani Technologies" style="height: 120px; vertical-align: middle;">
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="grid-pattern"></div>
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-tag">Precision Engineering Since Inception</div>
                <h1>Powering Innovation with Precision Electronics</h1>
                <p>Dhavamani Technologies delivers IT consulting, cloud, and infrastructure services, helping enterprises build secure, scalable, and resilient digital ecosystems worldwide.</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn-primary">Explore Products</a>
                    <a href="#contact" class="btn-secondary">Contact Us</a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-card">
                    <span class="stat-number">365</span>
                    <span class="stat-label">Days Operational</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Customizable Solutions</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Support Available</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="section-container">
            <div class="section-header">
                <div class="section-tag">Who We Are</div>
                <h2 class="section-title">Engineering Excellence in Every Component</h2>
                <p class="section-description">Dhavamani technologies delivers software development, test automation, cloud and DevOps solutions, helping global enterprises achieve resilient, scalable, and high-performing digital ecosystems.</p>
            </div>
            <div class="about-content">
                <div class="about-metric reveal">
                    <div class="metric-icon">🎯</div>
                    <div class="metric-number">100+</div>
                    <div class="metric-label">Custom Projects Delivered</div>
                </div>
                <div class="about-metric reveal">
                    <div class="metric-icon">⚡</div>
                    <div class="metric-number">99.9%</div>
                    <div class="metric-label">System Reliability Rate</div>
                </div>
                <div class="about-metric reveal">
                    <div class="metric-icon">🔧</div>
                    <div class="metric-number">365</div>
                    <div class="metric-label">Days Active Support</div>
                </div>
                <div class="about-metric reveal">
                    <div class="metric-icon">🏆</div>
                    <div class="metric-number">50+</div>
                    <div class="metric-label">Industries Served</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="section-container">
            <div class="section-header">
                <div class="section-tag">Our Products</div>
                <h2 class="section-title">Precision-Engineered Solutions</h2>
                <p class="section-description">From embedded control systems to micro-hydro power controllers, every product is designed with meticulous attention to quality, performance, and reliability.</p>
            </div>
            <div class="products-grid">
                <div class="product-card reveal">
                    <div class="product-image">
                        <img src="images/product-embedded-realistic.svg" alt="Embedded Control System with Touch Display">
                    </div>
                    <div class="product-header">
                        <div class="product-number">PRODUCT 01</div>
                        <h3 class="product-title">Embedded Control System with Touch Display</h3>
                    </div>
                    <div class="product-body">
                        <p class="product-description">A highly customizable and versatile embedded control solution featuring an advanced touch-screen interface and robust performance for diverse industrial applications.</p>
                        <ul class="product-features">
                            <li>Fully Customizable Configurations</li>
                            <li>Intuitive High-Resolution Touch Interface</li>
                            <li>Precision Engineering & Accuracy</li>
                            <li>Real-Time System Feedback</li>
                            <li>Durable Industrial-Grade Design</li>
                        </ul>
                        <a href="#contact" class="product-link">Learn More →</a>
                    </div>
                </div>

                <div class="product-card reveal">
                    <div class="product-image">
                        <img src="images/product-hydro-realistic.svg" alt="Micro Hydro Power Plant Controller">
                    </div>
                    <div class="product-header">
                        <div class="product-number">PRODUCT 02</div>
                        <h3 class="product-title">Micro Hydro Power Plant Controller</h3>
                    </div>
                    <div class="product-body">
                        <p class="product-description">Specialized control system engineered for micro-hydro power plants, ensuring optimal power generation through intelligent load management and precise RPM governance.</p>
                        <ul class="product-features">
                            <li>High Reliability & Durability</li>
                            <li>Continuous Real-Time Monitoring</li>
                            <li>Precise RPM Governor Control</li>
                            <li>Automatic Load Adjustment</li>
                            <li>Customizable for Various Setups</li>
                        </ul>
                        <a href="#contact" class="product-link">Learn More →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="section-container">
            <div class="section-header">
                <div class="section-tag">Our Services</div>
                <h2 class="section-title">Comprehensive Engineering Solutions</h2>
                <p class="section-description">Beyond products, we offer complete engineering services from concept to deployment, ensuring your electronic systems perform at peak efficiency.</p>
            </div>
            <div class="services-grid">
                <div class="service-card reveal">
                    <div class="service-icon">
                        <img src="images/service-development.svg" alt="New Product Development" style="width: 70px; height: 70px;">
                    </div>
                    <h3 class="service-title">New Product Development</h3>
                    <p class="service-description">From concept to production, we deliver cutting-edge designs and innovative solutions tailored to evolving technological and market demands.</p>
                    <ul class="service-features">
                        <li>Innovative Concept Development</li>
                        <li>Advanced Design Engineering</li>
                        <li>Rapid Prototyping Services</li>
                        <li>Complete Testing & Validation</li>
                        <li>Production-Ready Solutions</li>
                    </ul>
                </div>

                <div class="service-card reveal">
                    <div class="service-icon">
                        <img src="images/service-upgrade.svg" alt="Design Upgrades & Optimization" style="width: 70px; height: 70px;">
                    </div>
                    <h3 class="service-title">Design Upgrades & Optimization</h3>
                    <p class="service-description">Enhance the performance, efficiency, and reliability of your existing electronic systems with our expert design optimization services.</p>
                    <ul class="service-features">
                        <li>Performance Enhancement</li>
                        <li>Energy Efficiency Improvements</li>
                        <li>Cost Optimization Strategies</li>
                        <li>Reliability Upgrades</li>
                        <li>Sustainable Design Solutions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose">
        <div class="section-container">
            <div class="section-header">
                <div class="section-tag">Why Choose Us</div>
                <h2 class="section-title">Precision, Reliability, Innovation</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card reveal">
                    <span class="feature-icon-large">⚙️</span>
                    <h3 class="feature-title">Fully Customizable</h3>
                    <p class="feature-text">Every solution is tailored to your exact specifications, ensuring perfect integration with your systems and workflows.</p>
                </div>
                <div class="feature-card reveal">
                    <span class="feature-icon-large">🕒</span>
                    <h3 class="feature-title">365-Day Operations</h3>
                    <p class="feature-text">Open 7AM-4PM every single day of the year, providing consistent support and service whenever you need it.</p>
                </div>
                <div class="feature-card reveal">
                    <span class="feature-icon-large">🎯</span>
                    <h3 class="feature-title">Precision Engineering</h3>
                    <p class="feature-text">Meticulous attention to detail ensures accuracy, reliability, and optimal performance in every component we design.</p>
                </div>
                <div class="feature-card reveal">
                    <span class="feature-icon-large">📊</span>
                    <h3 class="feature-title">Real-Time Monitoring</h3>
                    <p class="feature-text">Advanced monitoring systems provide instant feedback and updates for optimal efficiency and proactive maintenance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to Transform Your Electronic Systems?</h2>
            <p>Partner with Dhavamani Technologies for precision-engineered solutions that power your success. Let's build the future together.</p>
            <a href="#contact" class="btn-primary">Get Started Today</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="section-container">
            <div class="section-header">
                <div class="section-tag">Get In Touch</div>
                <h2 class="section-title">Let's Build Something Great</h2>
                <p class="section-description">Have a project in mind? Need a custom solution? We're here to help bring your vision to life with precision engineering and innovative technology.</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">📍</div>
                        <div class="contact-label">Location</div>
                        <div class="contact-detail">
                            79, P.M Colony, Rathanapuri<br>
                            Coimbatore, Tamil Nadu, India
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">⏰</div>
                        <div class="contact-label">Operating Hours</div>
                        <div class="contact-detail">
                            7:00 AM - 4:00 PM<br>
                            Open 365 Days a Year
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">📱</div>
                        <div class="contact-label">Phone</div>
                        <div class="contact-detail">
                            <a href="tel:+919445125622">+91 94451 25622</a>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">✉️</div>
                        <div class="contact-label">Email</div>
                        <div class="contact-detail">
                            <a href="mailto:dhavamanitechnologies@gmail.com">dhavamanitechnologies@gmail.com</a><br>
                            <a href="mailto:contact@dhava.in">contact@dhava.in</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <div id="form-message"></div>
                    <form id="contact-form" action="php/contact.php" method="POST">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div style="margin-bottom: 2rem;">
                    <img src="images/dhavamani-logo-transparent.png" alt="Dhavamani Technologies" style="height: 150px; filter: brightness(0) invert(1);">
                </div>
                <p>Pioneering precision electronics and embedded solutions for industries worldwide. Innovation, reliability, and excellence in every component.</p>
            </div>
            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Products</h4>
                <ul class="footer-links">
                    <li><a href="#products">Embedded Systems</a></li>
                    <li><a href="#products">Power Controllers</a></li>
                    <li><a href="#products">Custom Solutions</a></li>
                    <li><a href="#services">IT Consulting</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Connect</h4>
                <ul class="footer-links">
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="tel:+919445125622">+91 94451 25622</a></li>
                    <li><a href="mailto:contact@dhava.in">contact@dhava.in</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Dhavamani Technologies. All Rights Reserved. Engineered with Precision.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>