<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhavamani Technologies | IT Services</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style-with-images.css">
<style>
   /* Logo Perfect Fit - No Spaces */
   nav {
       padding: 0.3rem 2rem !important;
   }
   
   .logo-large {
       margin: 0 !important;
       padding: 0 !important;
       line-height: 0 !important;
   }
   
   .logo-large img {
       height: 130px !important;
       display: block !important;
       margin: 0 !important;
       padding: 0 !important;
   }
   
   header {
       padding: 0 !important;
   }
   </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo logo-large">
                <img src="images/dhavamani-logo-transparent.png" alt="Dhavamani Technologies">
            </div>
            <ul class="nav-links">
                <li><a href="#home"><h3>Home</h3></a></li>
                <li><a href="#about"><h3>About</h3></a></li>
                <li><a href="#services"><h3>Services</h3></a></li>
                <li><a href="#industries"><h3>Industries</h3></a></li>
                <li><a href="#why-us"><h3>Why Us</h3></a></li>
                <li><a href="#contact"><h3>Contact</h3></a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="animated-bg"></div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1920&h=1080&fit=crop&q=80" alt="Team Collaboration" crossorigin="anonymous">
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-tag">3+ Years of IT Delivery Experience</div>
                <h1>Build Secure, High-Performing Digital Systems</h1>
                <p class="hero-description">We help enterprises improve software quality, secure IT infrastructure, and ship features faster with smart automation.</p>
                <div class="hero-features">
                    <div class="feature-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Test Automation that speeds up releases</span>
                    </div>
                    <div class="feature-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Software Development and DevOps that scale</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#contact" class="btn-primary">Connect With Us</a>
                    <a href="#services" class="btn-secondary">Our Services</a>
                </div>
            </div>
            <div class="value-strip">
                <div class="value-item">
                    <div class="value-number">16 Years </div>
                    <div class="value-label">Of Experience with expert team</div>
                </div>
                <div class="value-item">
                    <div class="value-number">24/7</div>
                    <div class="value-label">End-to-end support</div>
                </div>
                <div class="value-item">
                    <div class="value-number">48 hours</div>
                    <div class="value-label">Rapid deployment live in under</div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about about-redesign">
        <div class="animated-bg"></div>
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Who We Are</div>
                <h2 class="section-title">Your Trusted IT Services Partner</h2>
            </div>
            <div class="about-content-new">
                <div class="about-text-centered">
                    <div class="about-main">
                        <p>Dhavamani Technologies is an IT services company focused on test automation, Hardware Integration, software development, and DevOps support for enterprises and tech-driven businesses.</p>
                        <p>We combine engineering expertise, modern frameworks, and practical security practices to build digital ecosystems that are resilient, scalable, and easy to maintain.</p>
                    </div>
                </div>
                
                <div class="about-partner-section">
                    <div class="partner-image">
                        <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?w=1200&h=600&fit=crop&q=80" alt="Business Partners Collaboration" crossorigin="anonymous">
                    </div>
                </div>

                <div class="mission-vision">
                    <div class="mv-card">
                        <div class="mv-icon">🎯</div>
                        <h3>Our Mission</h3>
                        <p>To empower businesses with secure, automated, and intelligent IT solutions that reduce downtime, improve quality, and accelerate digital growth.</p>
                    </div>
                    <div class="mv-card">
                        <div class="mv-icon">🚀</div>
                        <h3>Our Vision</h3>
                        <p>To be a trusted technology partner that helps organizations innovate confidently, operate securely, and stay ahead of new threats.</p>
                    </div>
                </div>
                
                <div class="about-cta">
                    <a href="#contact" style="background:#2563eb; color:#fff; padding:12px 28px; text-decoration:none; border-radius:6px;" class="btn-primary">Talk to Our Team</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="animated-bg"></div>
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Our Services & Products</div>
                <h2 class="section-title">Complete Solutions for Your Technology Needs</h2>
            </div>
            <div class="services-grid services-grid-extended">
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop&q=80" alt="Analytics Dashboard" crossorigin="anonymous">
                    </div>
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <h3>Test Automation</h3>
                    <p>We design reliable test automation frameworks that reduce manual work and speed up your release cycles.</p>
                    <ul class="service-features">
                        <li>Framework design and tool selection</li>
                        <li>Test script creation and maintenance</li>
                        <li>CI/CD pipeline integration</li>
                    </ul>
                    <a href="#contact" class="service-link">Request a Demo →</a>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=600&h=400&fit=crop&q=80" alt="Code Development" crossorigin="anonymous">
                    </div>
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="16 18 22 12 16 6"></polyline>
                            <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                    </div>
                    <h3>Software Development</h3>
                    <p>We build scalable, secure software solutions that solve real business problems and are ready for growth.</p>
                    <ul class="service-features">
                        <li>Discovery and requirement analysis</li>
                        <li>UI/UX aligned with workflows</li>
                        <li>Agile development with demos</li>
                    </ul>
                    <a href="#contact" class="service-link">Request a Demo  →</a>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1518432031352-d6fc5c10da5a?w=600&h=400&fit=crop&q=80" alt="DevOps Workspace" crossorigin="anonymous">
                    </div>
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3>DevOps & CI/CD</h3>
                    <p>We help your teams adopt DevOps best practices to ship faster with fewer failures.</p>
                    <ul class="service-features">
                        <li>CI/CD pipeline optimization</li>
                        <li>Environment automation</li>
                        <li>Incident response support</li>
                    </ul>
                    <a href="#contact" class="service-link">Request a Demo  →</a>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/embedded-control-system.webp" alt="Embedded Control System with Touch Display">
                    </div>
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                    </div>
                    <h3>Embedded Control System with Touch Control Display Unit</h3>
                    <p>The Embedded Control System with Touch Control Display Unit is a highly customizable and versatile solution designed to adapt to your specific needs. With an advanced touch-screen interface and robust performance, this device offers unparalleled control and monitoring capabilities for diverse applications.</p>
                    <a href="#contact" class="service-link">Request a Demo  →</a>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/hydro-power-controllers.webp" alt="Micro Hydro Power Plant Controllers">
                    </div>
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                        </svg>
                    </div>
                    <h3>Micro Hydro Power Plant Controller System</h3>
                    <p>The Embedded Control System with Touch Control Display Unit is a highly customizable and versatile solution designed to adapt to your specific needs. With an advanced touch-screen interface and robust performance, this device offers unparalleled control and monitoring capabilities for diverse applications.</p>
                    <a href="#contact" class="service-link">Request a Demo →</a>
                </div>
            </div>
        </div>
    </section>

    <section id="industries" class="industries">
        <div class="animated-bg"></div>
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Industries We Serve</div>
                <h2 class="section-title">Supporting Critical Industries</h2>
            </div>
            <div class="industries-grid">
                <div class="industry-card">
                    <div class="industry-image">
                        <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=400&h=300&fit=crop&q=80" alt="Technology" crossorigin="anonymous">
                    </div>
                    <div class="industry-icon">💻</div>
                    <h3>Technology & SaaS</h3>
                </div>
                <div class="industry-card">
                    <div class="industry-image">
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=400&h=300&fit=crop&q=80" alt="Healthcare" crossorigin="anonymous">
                    </div>
                    <div class="industry-icon">🏥</div>
                    <h3>Healthcare</h3>
                </div>
                <div class="industry-card">
                    <div class="industry-image">
                        <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?w=400&h=300&fit=crop&q=80" alt="Finance" crossorigin="anonymous">
                    </div>
                    <div class="industry-icon">💰</div>
                    <h3>FinTech</h3>
                </div>
                <div class="industry-card">
                    <div class="industry-image">
                        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=400&h=300&fit=crop&q=80" alt="Manufacturing" crossorigin="anonymous">
                    </div>
                    <div class="industry-icon">🏭</div>
                    <h3>Manufacturing</h3>
                </div>
                <div class="industry-card">
                    <div class="industry-image">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=300&fit=crop&q=80" alt="E-commerce" crossorigin="anonymous">
                    </div>
                    <div class="industry-icon">🛒</div>
                    <h3>E-commerce</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="why-us" class="why-us">
        <div class="animated-bg"></div>
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Why Choose Us</div>
                <h2 class="section-title">Business Outcomes, Not Just Technology</h2>
            </div>
            <div class="company-showcase">
                <img src="images/cloud-storage-networking-new.jpg" alt="Cloud Storage & Networking Infrastructure - Smart City">
            </div>
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-number">01</div>
                    <h3>Quality & Security</h3>
                    <p>Combine test automation and Hardware integration to reduce defects and security incidents.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">02</div>
                    <h3>Flexible Models</h3>
                    <p>Start small with a pilot, then scale to long-term partnership if we prove value.</p>
                </div>
                <div class="why-card">
                    <div class="why-number">03</div>
                    <h3>Enterprise Experience</h3>
                    <p>Our team has worked with enterprises that demand robust, compliant solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="animated-bg"></div>
        <div class="contact-bg-image">
            <img src="https://images.unsplash.com/photo-1497366811353-6870744d04b2?w=1920&h=1080&fit=crop&q=80" alt="Modern Office Space" crossorigin="anonymous">
        </div>
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Get In Touch</div>
                <h2 class="section-title">Let's Talk About Your IT Initiative</h2>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">📧</div>
                        <h3>Email</h3>
                        <p><a href="mailto:nava@dhava.in">nava@dhava.in</a></p>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">📞</div>
                        <h3>Phone</h3>
                        <p><a href="tel:+919445125622">+91 94451 25622</a></p>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">📍</div>
                        <h3>Location</h3>
                        <p>79, P.M Colony, Rathanapuri,<br>Coimbatore, India</p>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm" action="https://formsubmit.co/nava@dhava.in" method="POST">
                        <!-- FormSubmit.co Configuration -->
                        <input type="hidden" name="_subject" value="New Contact Form Submission - Dhavamani Technologies">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <input type="text" name="_honey" style="display:none">
                        <input type="hidden" name="_cc" value="grkrth@gmail.com">
                        <input type="hidden" name="_next" value="https://dhava.in/thank-you.html">
                        
                        <!-- Form Fields -->
                        <input type="text" name="name" id="name" placeholder="Your Name *" required>
                        <input type="email" name="email" id="email" placeholder="Your Email *" required>
                        <input type="tel" name="phone" id="phone" placeholder="Your Phone*" required>
                        
                        <!-- Service Interest Dropdown -->
                        <select name="service" id="service" required style="width: 100%; padding: 1rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 1rem; font-family: 'Inter', sans-serif; color: #475569; background-color: white; cursor: pointer; transition: all 0.3s ease;">
                            <option value="" disabled selected>Select Service of Interest *</option>
                            <option value="Test Automation">Test Automation</option>
                            <option value="Software Development">Software Development</option>
                            <option value="DevOps & CI/CD">DevOps & CI/CD</option>
                            <option value="Embedded Control System with Touch Control Display Unit">Embedded Control System with Touch Control Display Unit</option>
                            <option value="Micro Hydro Power Plant Controller System">Micro Hydro Power Plant Controller System</option>
                        </select>
                        <br>
                        <textarea name="message" id="message" rows="5" placeholder="Tell us about your project *" required></textarea>
                       <button type="submit" style="background:#2563eb; color:#fff; padding:12px 28px; text-decoration:none; border-radius:6px; display:block; margin:0 auto;" class="btn-primary">Book Free Consultation
</button>

                        <div id="form-message" style="margin-top: 15px; padding: 10px; border-radius: 5px; display: none;"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="images/dhavamani-logo-transparent.png" alt="Dhavamani Technologies">
                <p>Empowering businesses with secure, automated, and intelligent IT solutions that reduce downtime, improve quality, and accelerate digital growth.</p>
            </div>
            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#industries">Industries</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="#services">Test Automation</a></li>
                    <li><a href="#services">Software Development</a></li>
                    <li><a href="#services">DevOps & CI/CD</a></li>
                    <li><a href="#contact">Consulting</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Connect</h4>
                <ul class="footer-links">
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="tel:+919445125622">+91 94451 25622</a></li>
                    <li><a href="mailto:nava@dhava.in">nava@dhava.in</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Dhavamani Technologies. All Rights Reserved. Engineered with Precision.</p>
        </div>
         </footer>

    <script src="js/script.js"></script>
</body>
</html>