/* Dhavamani Technologies - IT Services Website CSS */

/* CSS Variables */
:root {
    --primary-blue: #0f4c81;
    --primary-dark: #083a5e;
    --primary-light: #1a5c96;
    --accent-blue: #3b8ec4;
    --bg-light: #fafbfc;
    --bg-white: #ffffff;
    --text-dark: #1e293b;
    --text-gray: #475569;
    --border-light: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    background: var(--bg-light);
}

/* Video Background Styles */
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: blur(3px);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    z-index: 1;
}

/* Dark overlay for certain sections */
.hero .video-overlay {
    background: linear-gradient(135deg, rgba(15, 76, 129, 0.75) 0%, rgba(8, 58, 94, 0.65) 100%);
}

.services .video-overlay {
    background: rgba(255, 255, 255, 0.92);
}

.why-us .video-overlay {
    background: rgba(250, 251, 252, 0.90);
}

.contact .video-overlay {
    background: rgba(255, 255, 255, 0.88);
}

/* Ensure content is above video */
section {
    position: relative;
}

section .container {
    position: relative;
    z-index: 2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Enhanced Header with Animations */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--primary-blue);
    backdrop-filter: blur(10px);
    border-bottom: 3px solid var(--primary-light);
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(15, 76, 129, 0.3);
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
}

.logo img {
    height: 100px;
    transition: all 0.3s ease;
    filter: brightness(0) invert(1);
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

.logo img:hover {
    transform: scale(1.1) rotate(2deg);
}

.nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
    margin-left: auto;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, white, transparent);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover {
    color: #ffffff;
    transform: translateY(-2px);
    text-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

.nav-links a:hover::before {
    width: 100%;
}

.nav-links li {
    animation: fadeInUp 0.5s ease-out backwards;
}

.nav-links li:nth-child(1) { animation-delay: 0.1s; }
.nav-links li:nth-child(2) { animation-delay: 0.2s; }
.nav-links li:nth-child(3) { animation-delay: 0.3s; }
.nav-links li:nth-child(4) { animation-delay: 0.4s; }
.nav-links li:nth-child(5) { animation-delay: 0.5s; }
.nav-links li:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero {
    margin-top: 120px;
    padding: 6rem 0;
    position: relative;
    background: linear-gradient(135deg, #fafbfc 0%, #eef4f9 100%);
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-tag {
    color: var(--primary-blue);
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-gray);
    margin-bottom: 2.5rem;
    line-height: 1.8;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem auto;
    max-width: 700px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    color: var(--text-dark);
    font-weight: 500;
}

.feature-item svg {
    color: #00aa00;
    flex-shrink: 0;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2.5rem;
}

.btn-primary {
    background: var(--primary-blue);
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(15, 76, 129, 0.2);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(15, 76, 129, 0.3);
}

.btn-secondary {
    background: white;
    color: var(--primary-blue);
    padding: 1.2rem 2.5rem;
    border: 2px solid var(--primary-blue);
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
}

.value-strip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    padding: 3rem 0;
    border-top: 1px solid var(--border-light);
}

.value-item {
    text-align: center;
}

.value-number, .value-icon {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
}

.value-label {
    font-size: 0.95rem;
    color: var(--text-gray);
    line-height: 1.5;
}

section {
    padding: 6rem 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-tag {
    color: var(--primary-blue);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.1rem;
    color: var(--text-gray);
    max-width: 700px;
    margin: 0 auto;
}

.about {
    background: white;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-main {
    margin-bottom: 3rem;
}

.about-main p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-gray);
    margin-bottom: 1.5rem;
}

.mission-vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.mv-card {
    background: var(--bg-light);
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-light);
    transition: all 0.3s;
}

.mv-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(15, 76, 129, 0.1);
}

.mv-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.mv-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.mv-card p {
    color: var(--text-gray);
    line-height: 1.7;
}

.about-cta {
    text-align: center;
}

.services {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-light);
    transition: all 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(15, 76, 129, 0.15);
    border-color: var(--primary-blue);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon svg {
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.service-card p {
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    margin-bottom: 1.5rem;
}

.service-features li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-gray);
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00aa00;
    font-weight: bold;
}

.service-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s;
}

.service-link:hover {
    transform: translateX(5px);
}

.industries {
    background: white;
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.industry-card {
    background: var(--bg-light);
    padding: 2rem 1.5rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid var(--border-light);
}

.industry-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(15, 76, 129, 0.1);
    border-color: var(--primary-blue);
}

.industry-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.industry-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.industries-note {
    text-align: center;
    margin-top: 3rem;
}

.industries-note p {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin-bottom: 1.5rem;
}

.why-us {
    background: var(--bg-light);
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.why-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-light);
    position: relative;
    transition: all 0.3s;
}

.why-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(15, 76, 129, 0.12);
}

.why-number {
    font-size: 4rem;
    font-weight: 900;
    color: rgba(15, 76, 129, 0.1);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

.why-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.why-card p {
    color: var(--text-gray);
    line-height: 1.7;
}

.why-cta {
    text-align: center;
}

.how-we-work {
    background: white;
}

.process-timeline {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.process-step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
    font-family: 'Poppins', sans-serif;
}

.process-step h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.process-step p {
    color: var(--text-gray);
    line-height: 1.6;
}

.process-cta {
    text-align: center;
}

.results {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-dark));
    color: white;
}

.results .section-tag {
    color: rgba(255, 255, 255, 0.9);
}

.results .section-title {
    color: white;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.result-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
}

.result-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.result-number {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}

.result-card p {
    line-height: 1.6;
    font-size: 1.05rem;
}

.results-cta {
    text-align: center;
}

.results .btn-primary {
    background: white;
    color: var(--primary-blue);
}

.results .btn-primary:hover {
    background: var(--bg-light);
}

.faq {
    background: white;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-light);
    transition: all 0.3s;
}

.faq-item:hover {
    box-shadow: 0 5px 20px rgba(15, 76, 129, 0.08);
}

.faq-item h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.faq-item p {
    color: var(--text-gray);
    line-height: 1.7;
}

.contact {
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-light);
    transition: all 0.3s;
}

.contact-card:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(15, 76, 129, 0.1);
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.contact-card p {
    color: var(--text-gray);
    line-height: 1.6;
}

.contact-card a {
    color: var(--primary-blue);
    text-decoration: none;
}

.location-note {
    font-size: 0.9rem;
    font-style: italic;
    margin-top: 0.5rem;
}

.contact-form-wrapper {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-light);
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-light);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(15, 76, 129, 0.1);
}

.form-buttons {
    display: flex;
    gap: 1rem;
}

footer {
    background: linear-gradient(135deg, #0d4068 0%, #0a2f4a 100%);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand img {
    height: 120px;
    filter: brightness(0) invert(1);
    margin-bottom: 1.5rem;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.7;
}

.footer-column h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 968px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .services-grid,
    .why-grid,
    .process-timeline,
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .industries-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .mission-vision {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .value-strip {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 2rem;
    }
    
    .nav-links {
        margin-left: 0;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .hero {
        margin-top: 200px;
    }
}
