:root {
    --primary-blue: #0f4c81;
    --primary-dark: #083a5e;
    --text-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #1e293b;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Video Background System */
.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.video-bg video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Section-specific video overlays */
.hero .video-overlay {
    background: linear-gradient(135deg, rgba(15,76,129,0.85) 0%, rgba(8,58,94,0.90) 100%);
}

.about .video-overlay {
    background: rgba(255,255,255,0.94);
}

.services .video-overlay {
    background: rgba(250,251,252,0.92);
}

.industries .video-overlay {
    background: rgba(255,255,255,0.90);
}

.why-us .video-overlay {
    background: rgba(250,251,252,0.93);
}

.contact .video-overlay {
    background: rgba(255,255,255,0.91);
}

section {
    position: relative;
    padding: 6rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

/* Header - Matching Hero Colors */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--primary-blue);
    border-bottom: 3px solid var(--primary-dark);
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(15,76,129,0.4);
    animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
}

.logo img {
    height: 100px;
    filter: brightness(0) invert(1);
    transition: all 0.4s ease;
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

.logo img:hover {
    transform: scale(1.1) rotate(3deg);
}

.nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
    margin-left: auto;
}

.nav-links a {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    transition: all 0.3s;
    position: relative;
    padding: 0.5rem 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, white, transparent);
    transition: all 0.4s;
    transform: translateX(-50%);
}

.nav-links a:hover {
    transform: translateY(-3px);
    text-shadow: 0 4px 12px rgba(255,255,255,0.5);
}

.nav-links a:hover::before {
    width: 100%;
}

.nav-links li {
    animation: fadeInUp 0.6s ease-out backwards;
}

.nav-links li:nth-child(1) { animation-delay: 0.1s; }
.nav-links li:nth-child(2) { animation-delay: 0.2s; }
.nav-links li:nth-child(3) { animation-delay: 0.3s; }
.nav-links li:nth-child(4) { animation-delay: 0.4s; }
.nav-links li:nth-child(5) { animation-delay: 0.5s; }
.nav-links li:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hero Section */
.hero {
    margin-top: 120px;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-tag {
    color: rgba(255,255,255,0.95);
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    animation: fadeIn 1s ease-out;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 1.2;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.hero-description {
    font-size: 1.3rem;
    color: rgba(255,255,255,0.95);
    margin-bottom: 2.5rem;
    line-height: 1.8;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem auto;
    max-width: 700px;
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.15rem;
    color: white;
    font-weight: 500;
    background: rgba(255,255,255,0.1);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.feature-item svg {
    color: #00ff88;
    flex-shrink: 0;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2.5rem;
    animation: fadeInUp 1s ease-out 0.8s backwards;
}

.btn-primary {
    background: white;
    color: var(--primary-blue);
    padding: 1.2rem 2.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.05rem;
    transition: all 0.3s;
    box-shadow: 0 4px 20px rgba(255,255,255,0.3);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: #f0f0f0;
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(255,255,255,0.5);
}

.btn-secondary {
    background: transparent;
    color: white;
    padding: 1.2rem 2.5rem;
    border: 2px solid white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.05rem;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-blue);
    transform: translateY(-3px);
}

.value-strip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    padding: 3rem 0;
    border-top: 2px solid rgba(255,255,255,0.2);
    animation: fadeIn 1s ease-out 1s backwards;
}

.value-item {
    text-align: center;
}

.value-number, .value-icon {
    font-size: 2.8rem;
    font-weight: 900;
    color: white;
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.value-label {
    font-size: 1rem;
    color: rgba(255,255,255,0.9);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-tag {
    color: var(--primary-blue);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

/* About Section */
.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-main p {
    font-size: 1.15rem;
    line-height: 1.8;
    color: #475569;
    margin-bottom: 1.5rem;
}

.mission-vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.mv-card {
    background: rgba(255,255,255,0.9);
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid var(--primary-blue);
    transition: all 0.3s;
}

.mv-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(15,76,129,0.2);
}

.mv-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.mv-card h3 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-blue);
}

.mv-card p {
    color: #475569;
    line-height: 1.7;
}

.about-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card {
    background: rgba(255,255,255,0.95);
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(15,76,129,0.2);
    border-color: var(--primary-blue);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), #3b8ec4);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon svg {
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

.service-card p {
    color: #475569;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    margin-bottom: 1.5rem;
}

.service-features li {
    padding: 0.5rem 0 0.5rem 1.5rem;
    position: relative;
    color: #475569;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00aa00;
    font-weight: bold;
}

.service-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.service-link:hover {
    transform: translateX(5px);
    display: inline-block;
}

/* Industries Section */
.industries-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.industry-card {
    background: rgba(255,255,255,0.95);
    padding: 2rem 1.5rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid #e2e8f0;
}

.industry-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(15,76,129,0.15);
    border-color: var(--primary-blue);
}

.industry-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.industry-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
}

/* Why Us Section */
.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.why-card {
    background: rgba(255,255,255,0.95);
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    position: relative;
    transition: all 0.3s;
}

.why-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(15,76,129,0.2);
    border-color: var(--primary-blue);
}

.why-number {
    font-size: 5rem;
    font-weight: 900;
    color: rgba(15,76,129,0.1);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

.why-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-blue);
}

.why-card p {
    color: #475569;
    line-height: 1.7;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card {
    background: rgba(255,255,255,0.95);
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s;
}

.contact-card:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(15,76,129,0.15);
    border-color: var(--primary-blue);
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.contact-card a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
}

.contact-form-wrapper {
    background: rgba(255,255,255,0.95);
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(15,76,129,0.1);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #0d4068 0%, #0a2f4a 100%);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand img {
    height: 120px;
    filter: brightness(0) invert(1);
    margin-bottom: 1.5rem;
}

.footer-brand p {
    color: rgba(255,255,255,0.9);
    line-height: 1.7;
}

.footer-column h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255,255,255,0.85);
    text-decoration: none;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 2rem 0;
    border-top: 1px solid rgba(255,255,255,0.2);
    text-align: center;
    color: rgba(255,255,255,0.8);
}

/* Responsive */
@media (max-width: 968px) {
    .hero h1 { font-size: 2.5rem; }
    .services-grid, .why-grid, .industries-grid { grid-template-columns: 1fr; }
    .mission-vision, .contact-content { grid-template-columns: 1fr; }
    .value-strip { grid-template-columns: 1fr; }
    nav { flex-direction: column; gap: 2rem; }
    .nav-links { margin-left: 0; gap: 1.5rem; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
