:root {
    --primary-blue: #0f4c81;
    --primary-dark: #083a5e;
    --text-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #1e293b;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animated Background System - CSS Only */
.animated-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.animated-bg::before,
.animated-bg::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(15,76,129,0.15) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: moveBackground 30s linear infinite;
}

.animated-bg::after {
    background: radial-gradient(circle, rgba(59,142,196,0.1) 1px, transparent 1px);
    background-size: 30px 30px;
    animation: moveBackground 20s linear infinite reverse;
}

@keyframes moveBackground {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Section-specific animations */
.hero .animated-bg {
    background: linear-gradient(135deg, rgba(15,76,129,0.95) 0%, rgba(8,58,94,0.90) 100%);
}

.hero .animated-bg::before {
    background: 
        linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.03) 50%, transparent 70%),
        radial-gradient(circle at 20% 50%, rgba(59,142,196,0.2) 0%, transparent 50%);
    animation: slideShine 8s ease-in-out infinite;
}

@keyframes slideShine {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

.about .animated-bg {
    background: linear-gradient(135deg, #fafbfc 0%, #f0f4f8 100%);
}

.about .animated-bg::before {
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(15,76,129,0.02) 10px,
        rgba(15,76,129,0.02) 20px
    );
    animation: moveStripes 15s linear infinite;
}

@keyframes moveStripes {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.services .animated-bg {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.services .animated-bg::before {
    background: 
        radial-gradient(circle at 30% 40%, rgba(15,76,129,0.04) 0%, transparent 40%),
        radial-gradient(circle at 70% 60%, rgba(59,142,196,0.03) 0%, transparent 40%);
    animation: float 12s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-30px, -30px); }
}

.industries .animated-bg {
    background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
}

.industries .animated-bg::before {
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(15,76,129,0.03) 2px,
        rgba(15,76,129,0.03) 4px
    );
    animation: gridScroll 20s linear infinite;
}

@keyframes gridScroll {
    0% { transform: translateY(0); }
    100% { transform: translateY(40px); }
}

.why-us .animated-bg {
    background: linear-gradient(135deg, #fafbfc 0%, #eef2f7 100%);
}

.why-us .animated-bg::before {
    background: radial-gradient(
        circle at 50% 50%,
        rgba(15,76,129,0.05) 0%,
        transparent 50%
    );
    animation: pulse 6s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.5); opacity: 0.8; }
}

.contact .animated-bg {
    background: linear-gradient(135deg, #ffffff 0%, #f0f4f8 100%);
}

.contact .animated-bg::before {
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(15,76,129,0.05) 25%,
        rgba(59,142,196,0.05) 50%,
        rgba(15,76,129,0.05) 75%,
        transparent 100%
    );
    animation: wave 8s linear infinite;
}

@keyframes wave {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

section {
    position: relative;
    padding: 6rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

/* Header - Original White Style */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e2e8f0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(15, 76, 129, 0.05);
    animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
}

.logo img {
    height: 120px;
    transition: all 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
    margin-left: auto;
}

.nav-links a {
    color: #1e293b;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-blue), #3b8ec4);
    transition: width 0.3s;
    border-radius: 2px;
}

.nav-links a:hover {
    color: var(--primary-blue);
    transform: translateY(-2px);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    margin-top: 120px;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-tag {
    color: rgba(255,255,255,0.95);
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    animation: fadeIn 1s ease-out;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 1.2;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.hero-description {
    font-size: 1.3rem;
    color: rgba(255,255,255,0.95);
    margin-bottom: 2.5rem;
    line-height: 1.8;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem auto;
    max-width: 700px;
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.15rem;
    color: white;
    font-weight: 500;
    background: rgba(255,255,255,0.1);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.feature-item svg {
    color: #00ff88;
    flex-shrink: 0;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2.5rem;
    animation: fadeInUp 1s ease-out 0.8s backwards;
}

.btn-primary {
    background: white;
    color: var(--primary-blue);
    padding: 1.2rem 2.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.05rem;
    transition: all 0.3s;
    box-shadow: 0 4px 20px rgba(255,255,255,0.3);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: #f0f0f0;
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(255,255,255,0.5);
}

.btn-secondary {
    background: transparent;
    color: white;
    padding: 1.2rem 2.5rem;
    border: 2px solid white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.05rem;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-blue);
    transform: translateY(-3px);
}

.value-strip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    padding: 3rem 0;
    border-top: 2px solid rgba(255,255,255,0.2);
    animation: fadeIn 1s ease-out 1s backwards;
}

.value-item {
    text-align: center;
}

.value-number, .value-icon {
    font-size: 2.8rem;
    font-weight: 900;
    color: white;
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.value-label {
    font-size: 1rem;
    color: rgba(255,255,255,0.9);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-tag {
    color: var(--primary-blue);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

/* About Section */
.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-main p {
    font-size: 1.15rem;
    line-height: 1.8;
    color: #475569;
    margin-bottom: 1.5rem;
}

.mission-vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.mv-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid var(--primary-blue);
    transition: all 0.3s;
}

.mv-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(15,76,129,0.2);
}

.mv-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.mv-card h3 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-blue);
}

.mv-card p {
    color: #475569;
    line-height: 1.7;
}

.about-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(15,76,129,0.2);
    border-color: var(--primary-blue);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), #3b8ec4);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon svg {
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

.service-card p {
    color: #475569;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    margin-bottom: 1.5rem;
}

.service-features li {
    padding: 0.5rem 0 0.5rem 1.5rem;
    position: relative;
    color: #475569;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00aa00;
    font-weight: bold;
}

.service-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.service-link:hover {
    transform: translateX(5px);
    display: inline-block;
}

/* Industries Section */
.industries-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.industry-card {
    background: white;
    padding: 2rem 1.5rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid #e2e8f0;
}

.industry-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(15,76,129,0.15);
    border-color: var(--primary-blue);
}

.industry-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.industry-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
}

/* Why Us Section */
.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.why-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    position: relative;
    transition: all 0.3s;
}

.why-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(15,76,129,0.2);
    border-color: var(--primary-blue);
}

.why-number {
    font-size: 5rem;
    font-weight: 900;
    color: rgba(15,76,129,0.1);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

.why-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-blue);
}

.why-card p {
    color: #475569;
    line-height: 1.7;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s;
}

.contact-card:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(15,76,129,0.15);
    border-color: var(--primary-blue);
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.contact-card a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
}

.contact-form-wrapper {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(15,76,129,0.1);
}

/* Footer - Original Style */
footer {
    background: linear-gradient(135deg, #0d4068 0%, #0a2f4a 100%);
    padding: 5rem 2rem 2rem;
    border-top: 3px solid #1a5c96;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(59, 142, 196, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(26, 92, 150, 0.08) 0%, transparent 50%);
    pointer-events: none;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.footer-brand img {
    height: 150px;
    width: auto;
    margin-bottom: 2rem;
    filter: brightness(0) invert(1);
}

.footer-brand p {
    color: #ffffff;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
}

.footer-column h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.9rem;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1rem;
    position: relative;
    display: inline-block;
    font-weight: 400;
}

.footer-links a::before {
    content: '→';
    position: absolute;
    left: -20px;
    opacity: 0;
    transition: all 0.3s ease;
    color: #3b8ec4;
}

.footer-links a:hover::before {
    left: -25px;
    opacity: 1;
}

.footer-links a:hover {
    color: #3b8ec4;
    transform: translateX(10px);
}

.footer-bottom {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    color: #ffffff;
    font-size: 0.95rem;
    position: relative;
    z-index: 1;
}

/* Responsive */
@media (max-width: 968px) {
    .hero h1 { font-size: 2.5rem; }
    .services-grid, .why-grid, .industries-grid { grid-template-columns: 1fr; }
    .mission-vision, .contact-content { grid-template-columns: 1fr; }
    .value-strip { grid-template-columns: 1fr; }
    nav { flex-direction: column; gap: 2rem; }
    .nav-links { margin-left: 0; gap: 1.5rem; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
