:root {
    /* Primary colors matching Dhavamani logo */
    --logo-blue: #0f4c81;
    --logo-blue-dark: #083a5e;
    --logo-blue-light: #1a5c96;
    --logo-blue-lighter: #3b8ec4;
    
    /* Light theme backgrounds - softer tones */
    --bg-primary: #fafbfc;
    --bg-secondary: #f5f7fa;
    --bg-tertiary: #eef2f7;
    --bg-card: #ffffff;
    
    /* Text colors */
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    
    /* Accent colors - all blue tones */
    --accent-blue: #2563eb;
    --accent-light-blue: #3b8ec4;
    --accent-sky: #60a5fa;
    
    /* Borders */
    --border-light: #e2e8f0;
    --border-medium: #cbd5e1;
    
    /* Gradients - blue only */
    --gradient-primary: linear-gradient(135deg, #0f4c81 0%, #083a5e 100%);
    --gradient-accent: linear-gradient(135deg, #1a5c96 0%, #0f4c81 100%);
    --gradient-blue: linear-gradient(135deg, #3b8ec4 0%, #1a5c96 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    font-weight: 400;
    animation: pageLoad 0.5s ease-out;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 10% 20%, rgba(15, 76, 129, 0.03) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(26, 92, 150, 0.03) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(59, 142, 196, 0.02) 0%, transparent 50%);
    animation: backgroundPulse 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.1); }
}

@keyframes pageLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-light);
    box-shadow: 0 2px 8px rgba(15, 76, 129, 0.08);
    animation: slideDown 0.8s ease-out;
}

section {
    position: relative;
    z-index: 1;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 120px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
    margin-left: auto;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    letter-spacing: 0.3px;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--logo-blue), var(--logo-blue-light));
    transition: width 0.3s ease;
    border-radius: 2px;
}

.nav-links a:hover {
    color: var(--logo-blue);
    transform: translateY(-2px);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    letter-spacing: 0.3px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--logo-blue);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--logo-blue);
}

.nav-links a:hover::after {
    width: 100%;
}

.cta-button {
    background: var(--gradient-primary);
    color: white;
    padding: 0.9rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(15, 76, 129, 0.2);
    text-decoration: none;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.cta-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.cta-button:hover::after {
    width: 300px;
    height: 300px;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(15, 76, 129, 0.35);
}

/* Hero Section */
.hero {
    margin-top: 80px;
    min-height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #fafbfc 0%, #eef4f9 100%);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(15, 76, 129, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(26, 92, 150, 0.05) 0%, transparent 50%);
    animation: pulseGlow 8s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(15, 76, 129, 0.03) 2px, rgba(15, 76, 129, 0.03) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(15, 76, 129, 0.03) 2px, rgba(15, 76, 129, 0.03) 4px),
        repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(26, 92, 150, 0.02) 10px, rgba(26, 92, 150, 0.02) 20px);
    animation: dataFlow 30s linear infinite, floatingBackground 40s linear infinite;
}

@keyframes dataFlow {
    0% { transform: translate(0, 0); opacity: 0.3; }
    50% { opacity: 0.6; }
    100% { transform: translate(100px, 100px); opacity: 0.3; }
}

@keyframes floatingBackground {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(50px, 50px) rotate(360deg); }
}

@keyframes pulseGlow {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.grid-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(15, 76, 129, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(15, 76, 129, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite, gridFade 5s ease-in-out infinite;
}

@keyframes gridFade {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 2rem;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text {
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from { 
        transform: translateY(40px); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

.hero-tag {
    font-family: 'JetBrains Mono', monospace;
    color: var(--logo-blue);
    font-size: 0.9rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--logo-blue) 0%, var(--logo-blue-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.hero p {
    font-size: 1.15rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.8;
    font-weight: 400;
    animation: fadeInUp 0.8s ease-out 0.6s backwards;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    animation: fadeInUp 0.8s ease-out 0.8s backwards;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    padding: 1.1rem 2.8rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(15, 76, 129, 0.2);
    font-size: 1rem;
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.5s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(15, 76, 129, 0.35);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--logo-blue);
    padding: 1.1rem 2.8rem;
    border: 2px solid var(--logo-blue);
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 1rem;
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--logo-blue);
    transition: left 0.4s ease;
    z-index: -1;
}

.btn-secondary:hover::before {
    left: 0;
}

.btn-secondary:hover {
    color: var(--bg-card);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(15, 76, 129, 0.25);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    animation: fadeInUp 1s ease-out 0.3s backwards;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(15, 76, 129, 0.05);
    animation: fadeInUp 0.6s ease-out backwards;
}

.stat-card:nth-child(1) {
    animation-delay: 1s;
}

.stat-card:nth-child(2) {
    animation-delay: 1.2s;
}

.stat-card:nth-child(3) {
    animation-delay: 1.4s;
}

.stat-card:hover {
    background: var(--bg-card);
    border-color: var(--logo-blue);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 28px rgba(15, 76, 129, 0.2);
}

.stat-number {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--logo-blue);
    display: block;
    margin-bottom: 0.5rem;
    animation: countUp 2s ease-out;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-family: 'JetBrains Mono', monospace;
}

/* About Section */
.about {
    padding: 8rem 2rem;
    background: var(--bg-card);
    position: relative;
}

.section-container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    animation: fadeInUp 0.8s ease-out;
}

.section-tag {
    font-family: 'JetBrains Mono', monospace;
    color: var(--logo-blue);
    font-size: 0.85rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 600;
    display: inline-block;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-tag::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--logo-blue);
    animation: expandWidth 1s ease-out 0.5s forwards;
}

@keyframes expandWidth {
    to { width: 100%; }
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

.section-description {
    font-size: 1.05rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
    font-weight: 400;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.about-metric {
    background: var(--bg-card);
    border: 1px solid rgba(74, 155, 213, 0.2);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
}

.about-metric:hover {
    background: rgba(241, 245, 249, 1);
    border-color: var(--accent-light-blue);
    transform: translateY(-10px);
}

.metric-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-blue);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.metric-number {
    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--accent-light-blue);
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* Products Section */
.products {
    padding: 8rem 2rem;
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

.products::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 40%, rgba(15, 76, 129, 0.04) 0%, transparent 40%),
        radial-gradient(circle at 70% 60%, rgba(26, 92, 150, 0.04) 0%, transparent 40%);
    animation: floatShapes 15s ease-in-out infinite;
    pointer-events: none;
}

@keyframes floatShapes {
    0%, 100% { transform: translateY(0) translateX(0); }
    25% { transform: translateY(-20px) translateX(10px); }
    50% { transform: translateY(-10px) translateX(-10px); }
    75% { transform: translateY(-30px) translateX(5px); }
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.product-card {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.4s ease;
    position: relative;
    box-shadow: 0 2px 8px rgba(15, 76, 129, 0.05);
}

.product-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(74, 155, 213, 0.15);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.product-card:hover::before {
    transform: scaleX(1);
}

.product-card:hover {
    transform: translateY(-10px);
    border-color: var(--logo-blue);
    box-shadow: 0 20px 40px rgba(15, 76, 129, 0.15);
}

.product-header {
    padding: 2rem;
    background: var(--bg-tertiary);
}

.product-number {
    font-family: 'JetBrains Mono', monospace;
    color: var(--logo-blue);
    font-size: 0.8rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.product-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.product-body {
    padding: 2rem;
}

.product-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.product-features {
    list-style: none;
    margin-bottom: 1.5rem;
}

.product-features li {
    padding: 0.7rem 0;
    border-bottom: 1px solid rgba(241, 245, 249, 1);
    color: var(--text-secondary);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.product-features li::before {
    content: '▹';
    color: var(--accent-light-blue);
    font-weight: bold;
}

.product-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--logo-blue-light);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.product-link:hover {
    gap: 1rem;
}

/* Services Section */
.services {
    padding: 8rem 2rem;
    background: var(--bg-card);
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(15, 76, 129, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    animation: floatCircle 20s ease-in-out infinite;
    pointer-events: none;
}

.services::after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(26, 92, 150, 0.04) 0%, transparent 70%);
    border-radius: 50%;
    animation: floatCircle 25s ease-in-out infinite reverse;
    pointer-events: none;
}

@keyframes floatCircle {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(30px, -30px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 4rem;
}

.service-card {
    background: var(--bg-card);
    border: 1px solid rgba(74, 155, 213, 0.15);
    border-radius: 16px;
    padding: 3rem;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.service-card:hover {
    background: rgba(248, 250, 252, 1);
    border-color: var(--accent-light-blue);
    transform: translateX(10px);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-blue);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.service-description {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
}

.service-features li {
    padding: 0.6rem 0;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 0.95rem;
}

.service-features li::before {
    content: '✓';
    color: var(--accent-light-blue);
    font-weight: bold;
    background: rgba(74, 155, 213, 0.15);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

/* Why Choose Us Section */
.why-choose {
    padding: 8rem 2rem;
    background: var(--logo-blue);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid rgba(74, 155, 213, 0.15);
    border-radius: 12px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.4s ease;
}

.feature-card:hover {
    background: var(--bg-card);
    border-color: var(--logo-blue-light);
    transform: scale(1.05);
}

.feature-icon-large {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.feature-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--accent-light-blue);
}

.feature-text {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* CTA Section */
.cta-section {
    padding: 6rem 2rem;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 50%, rgba(212, 175, 55, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 70% 50%, rgba(74, 155, 213, 0.2) 0%, transparent 50%);
}

.cta-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 10;
}

.cta-content h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #ffffff;
}

.cta-content p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 2.5rem;
}

/* Contact Section */
.contact {
    padding: 8rem 2rem;
    background: var(--bg-card);
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: 
        linear-gradient(90deg, 
            transparent 0%, 
            rgba(15, 76, 129, 0.03) 25%, 
            rgba(26, 92, 150, 0.03) 50%, 
            rgba(15, 76, 129, 0.03) 75%, 
            transparent 100%
        );
    animation: waveMove 10s linear infinite;
    pointer-events: none;
}

@keyframes waveMove {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 4rem;
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-card {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(15, 76, 129, 0.05);
}

.contact-card:hover {
    background: var(--bg-card);
    border-color: var(--logo-blue);
    transform: translateX(10px) scale(1.02);
    box-shadow: 0 12px 28px rgba(15, 76, 129, 0.15);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.contact-card:hover .contact-icon {
    transform: rotate(360deg) scale(1.1);
}

.contact-label {
    font-family: 'JetBrains Mono', monospace;
    color: var(--logo-blue-light);
    font-size: 0.85rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.contact-detail {
    color: var(--text-primary);
    font-size: 1.1rem;
    line-height: 1.6;
}

.contact-detail a {
    color: var(--accent-light-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-detail a:hover {
    color: var(--logo-blue-light);
}

.contact-form {
    background: var(--bg-card);
    border: 1px solid rgba(74, 155, 213, 0.15);
    border-radius: 16px;
    padding: 3rem;
}

#form-message {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    display: none;
}

#form-message.success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #22c55e;
    display: block;
}

#form-message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: var(--bg-card);
    border: 1px solid rgba(74, 155, 213, 0.2);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-light-blue);
    background: rgba(241, 245, 249, 1);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 1.2rem;
    background: var(--gradient-blue);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.5);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #0d4068 0%, #0a2f4a 100%);
    padding: 5rem 2rem 2rem;
    border-top: 3px solid var(--logo-blue-light);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(59, 142, 196, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(26, 92, 150, 0.08) 0%, transparent 50%);
    pointer-events: none;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.footer-brand img {
    height: 150px;
    width: auto;
    margin-bottom: 2rem;
    filter: brightness(0) invert(1);
}

.footer-brand p {
    color: #ffffff;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
}

.footer-column h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.9rem;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1rem;
    position: relative;
    display: inline-block;
    font-weight: 400;
}

.footer-links a::before {
    content: '→';
    position: absolute;
    left: -20px;
    opacity: 0;
    transition: all 0.3s ease;
    color: var(--logo-blue-lighter);
}

.footer-links a:hover::before {
    left: -25px;
    opacity: 1;
}

.footer-links a:hover {
    color: var(--logo-blue-lighter);
    transform: translateX(10px);
}

.footer-bottom {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    color: #ffffff;
    font-size: 0.95rem;
    position: relative;
    z-index: 1;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-brand img {
    height: 120px;
    width: auto;
    margin-bottom: 1.5rem;
    filter: brightness(0) invert(1);
}

.footer-brand h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    display: none;
}

.footer-brand p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.footer-column h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--accent-light-blue);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--logo-blue-light);
}

.footer-bottom {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 2rem;
    border-top: 1px solid rgba(241, 245, 249, 1);
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--logo-blue);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--logo-blue-dark);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .services-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .about-content {
        grid-template-columns: 1fr 1fr;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-image {
        height: 200px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }

    .cta-content h2 {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes floatSlow {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(2deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.floating {
    animation: float 6s ease-in-out infinite;
}

.floating-slow {
    animation: floatSlow 8s ease-in-out infinite;
}

/* Scroll Reveal */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 1s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered reveal for multiple items */
.reveal:nth-child(1) { transition-delay: 0.1s; }
.reveal:nth-child(2) { transition-delay: 0.2s; }
.reveal:nth-child(3) { transition-delay: 0.3s; }
.reveal:nth-child(4) { transition-delay: 0.4s; }
.reveal:nth-child(5) { transition-delay: 0.5s; }
.reveal:nth-child(6) { transition-delay: 0.6s; }